<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PricingTable</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>3
<table>
    <tr>
        <th rowspan="2">CHOOSE YOUR <p>PRICING PLAN</p></th>
        <th>STANDART</th>
        <th>ULTIMATE</th>
        <th>PREMIUM</th>
    </tr>
    <tr>
        <th>
            <span class="price">$17</span>
            <span class="coins">.99</span>
            <span class="permonth">PER MONTH</span>
        </th>
        <th>
            <span class="price">$37</span>
            <span class="coins">.99</span>
            <span class="permonth">PER MONTH</span>
        </th>
        <th>
            <span class="price">$97</span>
            <span class="coins">.99</span>
            <span class="permonth">PER MONTH</span>
        </th>
    </tr>
    <tr>
        <td><i class="fas fa-archive"></i> Storage</td>
        <td>500GB Storage</td>
        <td>1000GB Storage</td>
        <td>2000GB Storage</td>
    </tr>
    <tr>
        <td ><i class="fas fa-cloud-upload-alt"></i> Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td><i class="fas fa-envelope"></i> email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><i class="far fa-life-ring"></i> support</td>
        <td colspan="3">24_7 support</td>
    </tr>
    <tr>
        <td><i class="fas fa-cube"></i> product</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fas fa-users"></i> users</td>
        <td>1 user</td>
        <td>10 user</td>
        <td>15 user</td>
    </tr>
    <tr>
        <td><button>contuct us</button></td>
        <td><button>buy now</button></td>
        <td><button>buy now</button></td>
        <td><button>buy now</button></td>
    </tr>
</table>
</body>
</html>